{
	"folders": [
		{
			"path": ".",
			"exclude": [
				"**/node_modules",
				"**/dist",
				"**/jumper"
			]
		},
		{
			"path": "./jumper"
		}
	],
	"settings": {
		"editor.formatOnSave": true,
		"files.exclude": {
		  "**/node_modules": true,
		  "**/dist": true
		}
	}
}